{
  "name": "terabox-download-api",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js",
    "vercel-build": "echo 'Build completed'"
  },
  "dependencies": {
    "express": "^4.x",
    "axios": "^1.x",
    "cors": "^2.x",
    "mongoose": "^7.x"
  }
}
